  
  
  Ciryllic to UNICODE cheatsheet


А	\u0410		а	\u0430		.	.
Б	\u0411		б	\u0431		,	,
В	\u0412		в	\u0432		 	 
Г	\u0413		г	\u0433		!	!
Д	\u0414		д	\u0434		?	?
Е	\u0415		е	\u0435		/	/
Ё	\u0401		ё	\u0451		\	\
Ж	\u0416		ж	\u0436		|	|
З	\u0417		з	\u0437		^	^
И	\u0418		и	\u0438		%	%
Й	\u0419		й	\u0439		@	@
К	\u041a		к	\u043a		$	$
Л	\u041b		л	\u043b		&	&
М	\u041c		м	\u043c		*	*
Н	\u041d		н	\u043d		(	(
О	\u041e		о	\u043e		)	)
П	\u041f		п	\u043f		=	=
Р	\u0420		р	\u0440		+	+
С	\u0421		с	\u0441		-	-
Т	\u0422		т	\u0442		{	{
У	\u0423		у	\u0443		}	}
Ф	\u0424		ф	\u0444		[	[
Х	\u0425		х	\u0445		]	]
Ц	\u0426		ц	\u0446		"   "
Ч	\u0427		ч	\u0447      '   '
Ш	\u0428		ш	\u0448			
Щ	\u0429		щ	\u0449			
Ъ	\u042a		ъ	\u044a			
Ы	\u042b		ы	\u044b			
Ь	\u042c		ь	\u044c			
Э	\u042d		э	\u044d			
Ю	\u042e		ю	\u044e			
Я	\u042f		я	\u044f			
